# studmart-partners-microservice

./: .gitignore  README.md  database.env  docker-compose.yaml  service.env
src/StudMart.PartnersMicroservice/BusinessLogic/StudMart.PartnersMicroservice.BusinessLogic.Commands/: StudMart.PartnersMicroservice.BusinessLogic.Commands.csproj
src/StudMart.PartnersMicroservice/BusinessLogic/StudMart.PartnersMicroservice.BusinessLogic.Commands/Commands/: AcceptDescriptionRequestCommand.cs  CreateCategoryCommand.cs  CreateCountryCommand.cs  CreateDescriptionRequestCommand.cs  CreateEmployeeCommand.cs  CreatePartnerCommand.cs  CreateRegionCommand.cs  DeleteCategoryCommand.cs  DeleteEmployeeCommand.cs  DeletePartnerCommand.cs  DeletePartnerEmployeesCommand.cs  DeletePartnerRegionsCommand.cs  RejectDescriptionRequestCommand.cs  UpdateCategoryCommand.cs  UpdateEmployeeCommand.cs  UpdatePartnerCommand.cs
src/StudMart.PartnersMicroservice/BusinessLogic/StudMart.PartnersMicroservice.BusinessLogic.Commands/ErrorResultsProcessors/: CategoryErrorResultProcessor.cs  CountryErrorsResultProcessor.cs  DescriptionRequestErrorsResultProcessor.cs  EmployeeErrorsResultProcessor.cs  PartnerErrorsResultProcessor.cs  RegionErrorsResultProcessor.cs
src/StudMart.PartnersMicroservice/BusinessLogic/StudMart.PartnersMicroservice.BusinessLogic.Commands/Handlers/: AcceptDescriptionRequestCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateCountryCommandHandler.cs  CreateDescriptionRequestCommandHandler.cs  CreateEmployeeCommandHandler.cs  CreatePartnerCommandHandler.cs  CreateRegionCommandHandler.cs  CreateRegionCommandHandlerBase.cs  DeleteCategoryCommandHandler.cs  DeleteEmployeeCommandHandler.cs  DeletePartnerCommandHandler.cs  DeletePartnerEmployeesCommandHandler.cs  DeletePartnerRegionsCommandHandler.cs  RejectDescriptionRequestCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateEmployeeCommandHandler.cs  UpdatePartnerCommandHandler.cs
src/StudMart.PartnersMicroservice/BusinessLogic/StudMart.PartnersMicroservice.BusinessLogic.Commands/Helpers/: CustomSQLQueryHelper.cs  SQLQueryHelper.cs
src/StudMart.PartnersMicroservice/BusinessLogic/StudMart.PartnersMicroservice.BusinessLogic.Mapping/: CategoryMappingProfile.cs  CountryMappingProfile.cs  DescriptionRequestMappingProfile.cs  EmployeeMappingProfile.cs  PartnerMappingProfile.cs  RegionMappingProfile.cs  StudMart.PartnersMicroservice.BusinessLogic.Mapping.csproj
src/StudMart.PartnersMicroservice/BusinessLogic/StudMart.PartnersMicroservice.BusinessLogic.Queries/: StudMart.PartnersMicroservice.BusinessLogic.Queries.csproj
src/StudMart.PartnersMicroservice/Domain/StudMart.PartnersMicroservice.Domain.Entities/: Category.cs  Country.cs  DescriptionRequest.cs  Employee.cs  Region.cs  StudMart.PartnersMicroservice.Domain.Entities.csproj
src/StudMart.PartnersMicroservice/Domain/StudMart.PartnersMicroservice.Domain.Entities/Aggregates/: Partner.cs
src/StudMart.PartnersMicroservice/Domain/StudMart.PartnersMicroservice.Domain.Entities/Base/: EntityBase.cs  GuidIdentifierEntity.cs  IEntity.cs  INamedEntity.cs  ISoftDeletable.cs  IntegerIdentifierEntity.cs  IntegerIdentifierNamedEntity.cs  SoftDeletableGuidIdentifierEntity.cs
src/StudMart.PartnersMicroservice/Domain/StudMart.PartnersMicroservice.Domain.Factories.Implementations/: CategoryFactory.cs  CountryFactory.cs  DescriptionRequestFactory.cs  EmployeeFactory.cs  PartnerFactory.cs  RegionFactory.cs  StudMart.PartnersMicroservice.Domain.Factories.Implementations.csproj
src/StudMart.PartnersMicroservice/Domain/StudMart.PartnersMicroservice.Domain.Repositories.Abstractions/: ICategoriesRepository.cs  ICountriesRepository.cs  IDeletableRepository.cs  IDescriptionRequestsRepository.cs  IEmailEntityRepository.cs  IEmployeesRepository.cs  INamedEntityRepository.cs  IPartnersRepository.cs  IRegionsRepository.cs  IRepository.cs  IUpdatableRepository.cs  StudMart.PartnersMicroservice.Domain.Repositories.Abstractions.csproj
src/StudMart.PartnersMicroservice/Domain/StudMart.PartnersMicroservice.Domain.ValueObjects/: AccountNumber.cs  Bik.cs  CategoryName.cs  CompanyName.cs  CountryName.cs  Description.cs  Email.cs  FirstName.cs  Inn.cs  LastName.cs  PaymentInformation.cs  Phone.cs  Priority.cs  RegionName.cs  Site.cs  StudMart.PartnersMicroservice.Domain.ValueObjects.csproj  Subtitle.cs
src/StudMart.PartnersMicroservice/Domain/SudMart.PartnersMicroservice.Domain.Factories.Implementations/: CountryFactory.cs  EmployeeFactory.cs  PartnerFactory.cs  RegionFactory.cs  SudMart.PartnersMicroservice.Domain.Factories.Implementations.csproj
src/StudMart.PartnersMicroservice/Infrastructure/StudMart.PartnersMicroservice.Infrastructure.RabbitMq/: CategorySynchronizationService.cs  CountrySynchronizationService.cs  DescriptionRequestRejectedNotificationHandler.cs  PartnerSynchronizationService.cs  RegionSynchronizationService.cs  StudMart.PartnersMicroservice.Infrastructure.RabbitMq.csproj
src/StudMart.PartnersMicroservice/Infrastructure/StudMart.PartnersMicroservice.Infrastructure.Repositories.Implementation/: CategoriesRepository.cs  CountriesRepository.cs  DescriptionRequestsRepository.cs  EmployeesRepository.cs  PartnersRepository.cs  RegionsRepository.cs
src/StudMart.PartnersMicroservice/Presentation/StudMart.PartnersMicroservice.Presentation.WebHost/: Dockerfile  Program.cs  StudMart.PartnersMicroservice.Presentation.WebHost.csproj  appsettings.Development.json
src/StudMart.PartnersMicroservice/Presentation/StudMart.PartnersMicroservice.WebHost/: Dockerfile  Program.cs  StudMart.PartnersMicroservice.WebHost.csproj  appsettings.Development.json
src/StudMart.PartnersMicroservice/Tests/StudMart.PartnersMicroservice.Domain.ValueObjects.Tests/: AccountNumberTests.cs  BikTests.cs  CompanyNameTests.cs  CountryNameTests.cs  EmailTests.cs  FirstNameTests.cs  InnTests.cs  LastNameTests.cs  PhoneTests.cs  RegionNameTests.cs  SiteTests.cs  StudMart.PartnersMicroservice.Domain.ValueObjects.Tests.csproj
(+539 files in other folders)
