<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudMart.PartnersMicroservice.Domain.ValueObjects\StudMart.PartnersMicroservice.Domain.ValueObjects.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="StudMart.PartnersMicroservice.Domain.Factories.Implementations" />
    </ItemGroup>

</Project>
