<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\StudMart.PartnersMicroservice.Common.Helpers\StudMart.PartnersMicroservice.Common.Helpers.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="StudMart.PartnersMicroservice.Domain.ValueObjects.Tests" />
    </ItemGroup>

</Project>
